<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Momentum Mod</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Momentum Mod" />
  <meta property="og:url" content="https://momentum-mod.org/" />
  <meta property="og:description" content="A free, standalone movement-focused platformer built on the Source Engine." />
  <meta name="theme-color" content="#1896D3" />
  <meta property="og:image" content="https://momentum-mod.org/favicon.png" />

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body>
  <ngx-app></ngx-app>

  <style>@-webkit-keyframes breathe{0%{-webkit-transform:scale(1);transform:scale(1);opacity:.5}50%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:1}100%{opacity:.5}}@keyframes breathe{0%{-webkit-transform:scale(1);transform:scale(1);opacity:.5}50%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:1}100%{opacity:.5}}.spinner-bg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000;background:#080808;overflow:hidden}.spinner{position:fixed;left:0;right:0;top:0;bottom:0;width:220px;height:220px;margin:auto;-webkit-animation:breathe 2s ease-in-out infinite;animation:breathe 2s ease-in-out infinite}</style>
  <div id="nb-global-spinner" class="spinner-bg">
    <div class="spinner">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 3000 3000" style="enable-background:new 0 0 3000 3000;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #202020;
          }
  
          .st1 {
            fill: #1795D2;
          }
  
          .st2 {
            fill: #FFFFFF;
          }
        </style>
          <g>
            <g>
              <g>
                <g>
                  <g>
                    <path class="st0" d="M404.03,1440.23l568.52-568.52c33.01-33.01,86.52-33.01,119.53,0l568.52,568.52
        						c33.01,33.01,33.01,86.52,0,119.53l-568.52,568.52c-33.01,33.01-86.52,33.01-119.53,0l-568.52-568.52
        						C371.02,1526.75,371.02,1473.24,404.03,1440.23z" />
                  </g>
                  <g>
                    <path class="st0" d="M298.18,2735.72l1175.96-1175.96c33.01-33.01,33.01-86.52,0-119.53L298.18,264.28
        						C244.94,211.04,282.65,120,357.95,120h988.79c22.42,0,43.91,8.9,59.76,24.75l1295.49,1295.47c33.01,33.01,33.01,86.52,0,119.53
        						L1406.5,2855.24c-15.85,15.85-37.35,24.76-59.76,24.76H357.94C282.65,2880,244.94,2788.96,298.18,2735.72z" />
                  </g>
                </g>
        
                <rect x="677.65" y="1145.32" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -758.292 1169.2996)" class="st1"
                  width="709.34" height="709.34" />
                <polygon class="st2" points="1327.14,251.85 472.22,251.85 1720.36,1499.99 472.22,2748.14 1327.14,2748.14 2575.28,1499.99 			
        				" />
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  <script type="application/ld+json">
    {  
      "@context": "http://schema.org",
      "@type": "VideoGame",
      "name": [
        {
          "@language": "en",
          "@value": "Momentum Mod"
        }
      ],
      "description": [
        {
          "@language": "en",
          "@value": "Momentum Mod is a free, standalone game built on the Source Engine that aims to faithfully recreate, centralize, and improve upon the movement game modes found in Counter-Strike, Team Fortress, Half-Life 2, and Titanfall."
        }
      ],
      "genre": [
        "First-person platformer", 
        "First-person shooter"
      ],
      "playMode": [
        "SinglePlayer", 
        "MultiPlayer"
      ],
      "url": "https://momentum-mod.org/",
      "applicationCategory": "GameApplication",
      "gamePlatform": "Steam",
      "operatingSystem": [
        "Windows", 
        "Linux"
      ],
      "offers": {
        "@type": "Offer",
        "price": "0"
      },
      "image": "https://momentum-mod.org/assets/images/boxart.png",
      "screenshot": [
        "https://momentum-mod.org/assets/images/gamemode_surf.webp", 
        "https://momentum-mod.org/assets/images/gamemode_bhop.webp",
        "https://momentum-mod.org/assets/images/gamemode_rj.webp",
        "https://momentum-mod.org/assets/images/gamemode_sj.webp",
        "https://momentum-mod.org/assets/images/gamemode_ahop.webp"
      ],
      "installUrl": "https://store.steampowered.com/app/669270/Momentum_Mod/",
      "sameAs": "https://momentum-mod.org/",
      "trailer":{
        "@type": "VideoObject",
        "url": "https://www.youtube.com/watch?v=RnTVMuZ5Fg8",
        "embedUrl": "https://www.youtube.com/embed/RnTVMuZ5Fg8",
        "thumbnailUrl": "https://img.youtube.com/vi/Cep1KZKznZo/maxresdefault.jpg",
        "uploadDate": "06/05/2019",
        "inLanguage": "en",
        "description": [
          {
            "@language": "en",
            "@value": "A brief introduction to Momentum Mod."
          }
        ],
        "name": [
          {
            "@language": "en",
            "@value": "What is Momentum Mod?"
          }
        ]
      }
    }
  </script>
</body>
</html>
